<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XX59 headphones | Audiophile e-commerce</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="product-page">

  <!-- HEADER -->
  <header class="header">
    <div class="header__container container">
      <!-- HEADER MENU -->
      <div class="header__menu">
        <button class="header__toggler" type="button" data-target="menu" aria-label="Toogle categories menu">
          <svg class="header__toggler-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="15" fill="none" aria-hidden="true" focusable="false"><g fill="currentColor"><path d="M0 0h16v3H0zM0 6h16v3H0zM0 12h16v3H0z"/></g></svg>
        </button>

        <div class="header__menu-inner">
          <div class="container">
            <!-- CATEGORY-CARDS -->
            <div class="category-cards">
              <h2 class="visually-hidden">Product categories</h2>
              <ul class="category-cards__list" role="list">
                <li class="category-cards__item category-card" role="listitem">
                  <h3 class="category-card__title">Headphones</h3>
                  <img class="category-card__img" src="img/category-img-headphones.png" alt="Headphone sample" width="103" height="104" srcset="img/category-img-headphones.png 1x, img/category-img-headphones@2x.png 2x">
                  <a href="categoryPage.html" class="arrow-link arrow-link--stretched" onclick="setCategoryTitle('Headphones')">Shop</a>
                </li>
                <li class="category-cards__item category-card" role="listitem">
                  <h3 class="category-card__title">Speakers</h3>
                  <img class="category-card__img" src="img/category-img-speakers.png" alt="Speaker sample" width="103" height="104" srcset="img/category-img-speakers.png 1x, img/category-img-speakers@2x.png 2x">
                  <a href="categoryPage.html" class="arrow-link arrow-link--stretched" onclick="setCategoryTitle('Speakers')">Shop</a>
                </li>
                <li class="category-cards__item category-card" role="listitem">
                  <h3 class="category-card__title">Earphones</h3>
                  <img class="category-card__img" src="img/category-img-earphones.png" alt="Earphone sample" width="103" height="104" srcset="img/category-img-earphones.png 1x, img/category-img-earphones@2x.png 2x">
                  <a href="categoryPage.html" class="arrow-link arrow-link--stretched" onclick="setCategoryTitle('Earphones')">Shop</a>
                </li>

                <li class="category-cards__item category-card" role="listitem">
                  <h3 class="category-card__title">Login</h3>
                  <img class="category-card__img" src="img/mission-desktop.jpg" alt="Earphone sample" width="103" height="104" srcset="img/mission-desktop.jpg 1x, img/mission-desktop.jpg 2x">
                  <a href="loginPage.html" class="arrow-link arrow-link--stretched">Login account</a>
                </li>

                <li class="category-cards__item category-card" role="listitem">
                  <h3 class="category-card__title">Register</h3>
                  <img class="category-card__img" src="img/mission-desktop.jpg" alt="Earphone sample" width="103" height="104" srcset="img/mission-desktop.jpg 1x, img/mission-desktop.jpg 2x">
                  <a href="registerPage.html" class="arrow-link arrow-link--stretched">New user</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- LOGO -->
      <a class="header__logo logo" href="index.html" aria-label="Go to home page">
        <img class="logo__img" src="img/logo.svg" alt="Audiophile logo" width="143" height="25">
      </a>

      <!-- SITENAV -->
      <nav class="header__sitenav sitenav">
        <ul class="sitenav__list" role="list">
          <li class="sitenav__item sitenav__item" role="listitem">
            <a class="sitenav__link" href="index.html">Home</a>
          </li>
          <li class="sitenav__item" role="listitem">
            <a class="sitenav__link" href="categoryPage.html" onclick="setCategoryTitle('Headphones')">Headphones</a>
          </li>
          <li class="sitenav__item" role="listitem">
            <a class="sitenav__link" href="categoryPage.html" onclick="setCategoryTitle('Speakers')">Speakers</a>
          </li>
          <li class="sitenav__item" role="listitem">
            <a class="sitenav__link" href="categoryPage.html" onclick="setCategoryTitle('Earphones')">Earphones</a>
          </li>
          <li class="sitenav__item" role="listitem">
              <a class="sitenav__link" href="loginPage.html" >Login</a>
            </li>
            <li class="sitenav__item" role="listitem">
              <a class="sitenav__link" href="registerPage.html" >Register</a>
            </li>
        </ul>
      </nav>

      <!-- HEADER CART -->
      <div class="header__cart">
        <button class="header__toggler" type="button" data-target="cart" aria-label="Toogle shopping cart">
          <svg class="header__toggler-icon header__toggler-icon--cart" xmlns="http://www.w3.org/2000/svg" width="23" height="20" fill="none" aria-hidden="true" focusable="false"><path fill="currentColor" fill-rule="evenodd" d="M7.411 13.195a.667.667 0 0 0-.673.66c0 .363.303.659.674.659h12.219c.372 0 .674.295.674.66 0 .364-.302.66-.674.66H7.412c-1.114 0-2.021-.889-2.021-1.98 0-.812.502-1.511 1.218-1.816L4.176 1.32H.674A.667.667 0 0 1 0 .66C0 .296.302 0 .674 0h4.043c.316 0 .59.215.658.517l.481 2.122h16.47c.212 0 .41.097.538.262.127.166.168.38.11.579l-2.695 9.236a.672.672 0 0 1-.648.478H7.41Zm1.214 2.638c1.132 0 2.054.935 2.054 2.084 0 1.148-.922 2.083-2.054 2.083-1.132 0-2.054-.935-2.054-2.083 0-1.15.922-2.084 2.054-2.084Zm9.857 0c1.133 0 2.054.935 2.054 2.084 0 1.148-.922 2.083-2.054 2.083-1.132 0-2.053-.935-2.053-2.083 0-1.15.92-2.084 2.053-2.084Zm.64-3.958 2.31-7.917H6.157l1.797 7.917h11.17ZM9.31 17.917a.69.69 0 0 0-.685-.695.69.69 0 0 0-.685.695.69.69 0 0 0 .685.694.69.69 0 0 0 .685-.694Zm9.172-.695a.69.69 0 0 1 .685.695.69.69 0 0 1-.685.694.69.69 0 0 1-.684-.694.69.69 0 0 1 .684-.695Z" clip-rule="evenodd"/></svg>
        </button>

        <div class="header__cart-inner">
          <!-- CART-CARD -->
          <div class="container">
            <section class="header__cart-card cart-card">
              <header class="cart-card__header">
                    <!-- se genera en JS el innerText -->
                <h2 class="cart-card__heading" id="quantityShow">Cart (0)</h2>
                <button class="cart-card__remove-items-button" type="button" onclick="removeAllProducts()">Remove all</button>
              </header>
              <div class="cart-card__inner">
                <ul class="cart-card__products" role="list" id = "contentCart">

                  <!-- se genera en JS el innerText -->
               

                </ul>

                <dl class="cart-card__summary cart-card__summary--checkout-page cart-card-summary">
                  <div class="cart-card-summary__item" id = "summaryCart">
                    <!-- Se genera en js
                    
                    <dt class="cart-card-summary__title">Total</dt>
                    <dd class="cart-card-summary__value">$ 5,396</dd>
                    
                    -->
                
                  </div>
                </dl>

                <a class="button button--primary button--block" onclick="uploadSummary()" href="checkout.html">Checkout</a>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </header>


  <main class="product-page__main-content main-content" id="productPageContent">
      <!-- all info u wanna show in p[roduct page will be generated in js -->
  </main>


  

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer__container container">
      <a class="footer__logo logo" href="index.html" aria-label="Go to home page">
        <img class="logo__img" src="img/logo.svg" alt="Audiophile logo" width="143" height="25">
      </a>

      <div class="footer__sitenav sitenav">
        <ul class="sitenav__list" role="list">
          <li class="sitenav__item" role="listitem">
            <a class="sitenav__link" href="index.html">Home</a>
          </li>
          <li class="sitenav__item" role="listitem">
            <a class="sitenav__link" href="categoryPage.html" onclick="setCategoryTitle('Headphones')">Headphones</a>
          </li>
          <li class="sitenav__item" role="listitem">
            <a class="sitenav__link" href="categoryPage.html" onclick="setCategoryTitle('Speakers')">Speakers</a>
          </li>
          <li class="sitenav__item" role="listitem">
            <a class="sitenav__link" href="categoryPage.html" onclick="setCategoryTitle('Earphones')">Earphones</a>
          </li>
        </ul>
      </div>

      <p class="footer__about">Audiophile is an all in one stop to fulfill your audio needs. We're a small team of music lovers and sound specialists who are devoted to helping you get the most out of personal audio. Come and visit our demo facility - we’re open 7 days a week.</p>

      <div class="footer__socials socials">
        <ul class="socials__list" role="list">
          <li class="socials__item" role="listitem">
            <a href="#" class="socials__link" target="_blank" aria-label="Facebook page (opens in new tab)">
              <svg class="socials__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" aria-hidden="true" focusable="false"><path fill="currentColor" d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0Z"/></svg>
            </a>
          </li>
          <li class="socials__item" role="listitem">
            <a href="#" class="socials__link" target="_blank" aria-label="Twitter page (opens in new tab)">
              <svg class="socials__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="20" fill="none" aria-hidden="true" focusable="false"><path fill="currentColor" d="M24 2.557a9.83 9.83 0 0 1-2.828.775A4.932 4.932 0 0 0 23.337.608a9.864 9.864 0 0 1-3.127 1.195A4.916 4.916 0 0 0 16.616.248c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 0 1 1.671 1.149a4.93 4.93 0 0 0 1.523 6.574 4.903 4.903 0 0 1-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 0 1-2.224.084 4.928 4.928 0 0 0 4.6 3.419A9.9 9.9 0 0 1 0 17.54a13.94 13.94 0 0 0 7.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0 0 24 2.557Z"/></svg>
            </a>
          </li>
          <li class="socials__item" role="listitem">
            <a href="#" class="socials__link" target="_blank" aria-label="Instagram page (opens in new tab)">
              <svg class="socials__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" aria-hidden="true" focusable="false"><path fill="currentColor" fill-rule="evenodd" d="M12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0Zm0 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069ZM5.838 12a6.162 6.162 0 1 1 12.324 0 6.162 6.162 0 0 1-12.324 0ZM12 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8Zm4.965-10.405a1.44 1.44 0 1 1 2.881.001 1.44 1.44 0 0 1-2.881-.001Z" clip-rule="evenodd"/></svg>
            </a>
          </li>
        </ul>
      </div>

      <p class="footer__copy">Copyright 2021. All Rights Reserved</p>
    </div>
  </footer>

  <script src="js/productPage.js"></script>
</body>
</html>
