.button {
  display: inline-block;
  padding: 14px 29px;
  border: 1px solid transparent;
  background-color: var(--color-black);
  color: var(--color-white);
  font-size: 0.8125rem;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.0625rem;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  @include transition(background-color, opacity);

  &:hover {
    background-color: var(--color-grey-darker);
  }

  &--block {
    display: block;
    width: 100%;
  }

  &--primary {
    background-color: var(--color-primary);
    color: var(--color-white);

    &:hover {
      background-color: var(--color-brown-light);
    }
  }

  &--outline {
    border-color: var(--color-black);
    background-color: transparent;
    color: var(--color-black);
    @include transition(background-color, color, opacity);

    &:hover {
      background-color: var(--color-black);
      color: var(--color-white);
    }
  }

  &:active {
    opacity: 0.6;
  }
}