.cart-card-summary {
  display: grid;
  gap: 8px;
}

.cart-card-summary__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-card-summary__title {
  text-transform: uppercase;
}

.cart-card-summary__value {
  text-align: right;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: normal;
  color: var(--color-black);
  text-transform: uppercase;
}

.cart-card-summary__item--grand-total {
  margin-top: 16px;

  .cart-card-summary__value {
    color: var(--color-primary);
  }
}
