.category-card {
  position: relative;
  z-index: 1;
  display: grid;
  justify-items: center;
  padding: 0 24px 24px;
  text-align: center;

  &::before {
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: 0;
    content: "";
    @include round-card($width: 100%, $height: 165px);

    @include breakpoint-up ($breakpoint-large) {
      height: 204px;
    }
  }

  &::after {
    @include product-shadow($bottom: 108px, $width: 95px, $height: 14px, $opacity: 1);

    @include breakpoint-up ($breakpoint-large) {
      width: 122px;
      height: 18px;
    }
  }
}

.category-card__title {
  position: relative;
  z-index: 2;
  margin-bottom: 16px;
  font-size: 0.9375rem;
  line-height: normal;
  letter-spacing: 0.06694rem;
  color: var(--color-black);
  text-transform: uppercase;

  @include breakpoint-up ($breakpoint-large) {
    font-size: 1.125rem;
    letter-spacing: 0.08038rem;
  }
}

.category-card__img {
  position: relative;
  z-index: 2;
  order: -1;
  width: 103px;
  height: 104px;
  margin-bottom: 36px;
  object-fit: contain;

  @include breakpoint-up ($breakpoint-large) {
    width: 125px;
    height: 160px;
  }
}
