.featured-product-cards {
  display: grid;
  gap: 24px;

  @include breakpoint-up (40em) {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }

  @include breakpoint-up ($breakpoint-large) {
    gap: 30px;
  }
}

.featured-product-cards__card {
  @include round-card ($width: 100%, $height: 200px);
  order: 1;
  display: grid;
  align-content: center;
  justify-items: start;
  gap: 32px;
  padding: 24px;

  @include breakpoint-up (40em) {
    height: 100%;
    padding: 40px;
  }

  @include breakpoint-up ($breakpoint-large) {
    padding: 40px 95px;
  }
}

.featured-product-cards__title {
  font-size: 1.75rem;
  line-height: normal;
  letter-spacing: 0.125rem;
  color: var(--color-black);
  text-transform: uppercase;
}

.featured-product-cards__img {
  width: 100%;
  height: 200px;
  border-radius: 8px;
  object-fit: cover;
  overflow: hidden;

  @include breakpoint-up (40em) {
    height: 100%;
  }
}
