@use 'sass:color';

.mission__container {
  display: grid;
  justify-items: center;
}

.mission__img {
  width: 100%;
  height: 300px;
  margin-bottom: 40px;
  border-radius: 8px;
  object-fit: cover;
}

.mission__content {
  width: 100%;
  max-width: 35.875rem;
  text-align: center;
}

.mission__heading {
  margin-bottom: 32px;
  font-size: 1.75rem;
  line-height: normal;
  letter-spacing: 0.0625rem;
  color: $color-black;
  text-transform: uppercase;
}

.mission__heading-accent {
  color: var(--color-primary);
}

.mission__text {
  color: color.scale($color-black, $alpha: -50%);
}

/* 768px */
@include breakpoint-up ($breakpoint-medium) {
  .mission__img {
    margin-bottom: 40px;
  }

  .mission__heading {
    font-size: 2.5rem;
    line-height: 1.1;
    letter-spacing: 0.08931rem;
  }
}

/* 992px */
@include breakpoint-up ($breakpoint-large) {
  .mission__container {
    grid-template-columns: 27.8125rem 1fr;
    gap: 125px;
    align-items: center;
  }

  .mission__img {
    width: 540px;
    height: 588px;
    margin-bottom: 0;
  }

  .mission__content {
    max-width: none;
    order: -1;
    text-align: left;
  }
}
