.product-page__main-content {
  padding-top: 16px;
  padding-bottom: 120px;

  @include breakpoint-up ($breakpoint-medium-small) {
    padding-top: 32px;
  }

  @include breakpoint-up ($breakpoint-large) {
    padding-top: 80px;
    padding-bottom: 160px;
  }
}

.product-page__back {
  margin-bottom: 24px;


  @include breakpoint-up ($breakpoint-medium-small) {
    margin-bottom: 56px;
  }
}

.product-page__product {
  margin-bottom: 88px;

  @include breakpoint-up ($breakpoint-medium-small) {
    margin-bottom: 120px;
  }

  @include breakpoint-up ($breakpoint-large) {
    margin-bottom: 160px;
  }
}

.product-page__product-features-contents {
  margin-bottom: 88px;

  @include breakpoint-up ($breakpoint-medium-small) {
    margin-bottom: 120px;
  }

  @include breakpoint-up ($breakpoint-large) {
    margin-bottom: 160px;
  }
}

.product-page__product-images {
  margin-bottom: 120px;

  @include breakpoint-up ($breakpoint-large) {
    margin-bottom: 160px;
  }
}

.product-page__similar-products {
  margin-bottom: 120px;

  @include breakpoint-up ($breakpoint-large) {
    margin-bottom: 160px;
  }
}

.product-page__category-cards {
  margin-bottom: 120px;

  @include breakpoint-up ($breakpoint-large) {
    margin-bottom: 160px;
  }
}

