@use 'sass:color';

.product-info {
  display: grid;

  &--center {
    text-align: center;

    @include breakpoint-up ($breakpoint-large) {
      text-align: left;
    }
  }

  &--white {
    color: $color-white;
  }
}

.product-info__title {
  font-size: 1.75rem;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.0625rem;
  color: var(--color-black);
  text-transform: uppercase;

  .product-info--white & {
    color: $color-white;
  }

  .product-info--hero & {
    margin-bottom: 24px;
    font-size: 2.25rem;
    line-height: 111.111%;
    letter-spacing: 0.08038rem;

    @include breakpoint-up (40em) {
      font-size: 3.5rem;
      line-height: 103.571%;
      letter-spacing: 0.125rem;
    }
  }

  .product-info--category-page & {
    margin-bottom: 24px;

    @include breakpoint-up (40em) {
      margin-bottom: 32px;
      font-size: 2.5rem;
      line-height: 110%;
      letter-spacing: 0.08931rem;
    }
  }

  .product-info--product-page & {
    margin-bottom: 24px;

    @include breakpoint-up (40em) {
      margin-bottom: 32px;
      line-height: 114.286%;
    }

    @include breakpoint-up ($breakpoint-large) {
      font-size: 2.5rem;
      line-height: 110%;
      letter-spacing: 0.08931rem;
    }
  }
}

.product-info__new {
  order: -1;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.625rem;
  color: var(--color-primary);
  text-transform: uppercase;

  .product-info--white & {
    color: $color-white;
  }

  .product-info--hero & {
    margin-bottom: 16px;
    color: color.scale($color-white, $alpha: -50%);

    @include breakpoint-up (40em) {
      margin-bottom: 24px;
    }
  }

  .product-info--category-page & {
    margin-bottom: 24px;

    @include breakpoint-up (40em) {
      margin-bottom: 16px;
    }
  }

  .product-info--product-page & {
    margin-bottom: 24px;

    @include breakpoint-up (40em) {
      margin-bottom: 16px;
    }
  }
}

.product-info__text {

  .product-info--hero & {
    margin-bottom: 28px;
    color: color.scale($color-white, $alpha: -25%);

    @include breakpoint-up (40em) {
      max-width: 21.875rem;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 40px;
    }

    @include breakpoint-up (62em) {
      margin-left: 0;
    }
  }

  .product-info--category-page & {
    margin-bottom: 24px;

    @include breakpoint-up ($breakpoint-large) {
      margin-bottom: 32px;
    }
  }

  .product-info--product-page & {
    margin-bottom: 24px;

    @include breakpoint-up (40em) {
      margin-bottom: 32px;
    }
  }
}

.product-info__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;

  .product-info--center & {
    justify-content: center;

    @include breakpoint-up ($breakpoint-large) {
      justify-content: flex-start;
    }
  }
}

.product-info__price-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  margin-bottom: 32px;

  @include breakpoint-up ($breakpoint-large) {
    margin-bottom: 48px;
  }
}

.product-info__price {
  font-size: 1.125rem;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.08038rem;
  color: var(--color-black);
  text-transform: uppercase;
}
