.product {
  display: grid;
  align-items: center;
}

.product--category-page {
  gap: 32px;

  @include breakpoint-up($breakpoint-medium-small) {
    gap: 42px;
  }

  @include breakpoint-up(62em) {
    grid-template-columns: 1fr 27.8125rem;
    gap: 64px;

    &:nth-child(even) {
      grid-template-columns: 27.8125rem 1fr;
    }
  }

  @include breakpoint-up ($breakpoint-container) {
    gap: 125px;
  }
}

.product--product-page {
  gap: 32px;

  @include breakpoint-up($breakpoint-medium-small) {
    grid-template-columns: 16.9375rem 1fr;
    gap: 36px;
  }

  @include breakpoint-up(48em) {
    gap: 70px;
  }

  @include breakpoint-up(62em) {
    grid-template-columns: 1fr 27.8125rem;
    gap: 64px;
  }

  @include breakpoint-up ($breakpoint-container) {
    gap: 125px;
  }
}

.product__img-wrapper {
  position: relative;
  z-index: 1;
  display: grid;
  place-items: center;
  padding: 24px;
}

.product--category-page .product__img-wrapper {
  @include round-card($width: 100%, $height: 352px);

  @include breakpoint-up ($breakpoint-large) {
    height: 560px;
  }

  &::after {
    @include product-shadow($bottom: 51px, $width: 165px, $height: 35px, $opacity: 0.1521);

    @include breakpoint-up ($breakpoint-large) {
      width: 262px;
      height: 56px;
      bottom: 81px;
    }
  }
}

.product--category-page:nth-child(even) .product__img-wrapper {
  @include breakpoint-up ($breakpoint-large) {
    order: 1;
  }
}

.product--product-page .product__img-wrapper {
  @include round-card($width: 100%, $height: 327px);

  @include breakpoint-up (40em) {
    height: 480px;
  }

  @include breakpoint-up ($breakpoint-large) {
    height: 560px;
  }

  &::after {
    @include product-shadow($bottom: 56px, $width: 136px, $height: 29px, $opacity: 0.1521);

    @include breakpoint-up (40em) {
      bottom: 132px;
    }

    @include breakpoint-up ($breakpoint-large) {
      width: 262px;
      height: 56px;
      bottom: 81px;
    }
  }
}

.product__img {

  .product--category-page & {
    width: 242px;
    height: 244px;
    object-fit: contain;

    @include breakpoint-up ($breakpoint-large) {
      width: 372px;
      height: 389px;
    }
  }

  .product--product-page & {
    width: 185px;
    height: 193px;
    object-fit: contain;

    @include breakpoint-up ($breakpoint-large) {
      width: 372px;
      height: 389px;
    }
  }
}

.product--category-page .product__product-info {
  max-width: 35.75rem;
  margin-left: auto;
  margin-right: auto;
}
