.product-images {
}

.product-images__grid {
  display: grid;
  gap: 20px 18px;
  padding: 0;
  list-style: none;

  @include breakpoint-up (40em) {
    grid-template-columns: 3fr 5fr;
    grid-template-rows: repeat(2, 174px);
  }

  @include breakpoint-up ($breakpoint-large) {
    grid-template-rows: repeat(2, 280px);
  }

  @include breakpoint-up ($breakpoint-container) {
    grid-template-columns: 27.8125rem minmax(39.6875rem, 1fr);
  }
}

.product-images__item {
  @include breakpoint-up (40em) {
    &:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    &:nth-child(2) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    &:nth-child(3) {
      grid-column: 2 / -1;
      grid-row: 1 / span 2;
    }
  }
}

.product-images__picture {
  height: 100%;
}

.product-images__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  overflow: hidden;
}
