.radio__control {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 18px 16px;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  cursor: pointer;

  &:hover {
    border-color: var(--color-primary);
  }
}

.radio__input:checked ~ .radio__control {
  border-color: var(--color-primary);
}

.radio__input:checked:focus ~ .radio__control {
  @include outline(var(--color-primary));
}

.radio__circle {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  border: 1px solid var(--color-border);
  border-radius: 50%;

  &::after {
    opacity: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--color-primary);
    content: "";
  }
}

.radio__input:checked ~ .radio__control .radio__circle::after {
  opacity: 1;
}

.radio__text {
  font-size: 0.875rem;
  font-weight: 700;
  line-height: normal;
  color: var(--color-black);
  letter-spacing: -0.01563rem;
}
