.sitenav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 0;
  list-style: none;
}

.sitenav__link {
  display: block;
  font-size: 0.8125rem;
  font-weight: 700;
  line-height: 192.308%;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
  color: $color-white;
  text-align: center;
  text-decoration: none;

  &:hover {
    color: var(--color-primary);
  }
}

.sitenav__item--active .sitenav__link {
  color: var(--color-primary);
}

/* 375px */
@include breakpoint-up ($breakpoint-small) {
  .sitenav__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px 34px;
  }
}
