// Sass variables
// Colors
$color-brown: #d87d4a;
$color-brown-light: #fbaf85;
$color-black: #000000;
$color-grey-dark: #101010;
$color-grey-darker: #4c4c4c;
$color-grey: #f1f1f1;
$color-light: #fafafa;
$color-white: #ffffff;
$color-red: #cd2c2c;

$color-primary: $color-brown;
$color-bg-body: $color-light;
$color-bg-hero: #191919;
$color-body-text: $color-black;

// Spacing
$container-padding: 24px;

// Effects
$transition-duration: 0.3s;

// Breakpoints
$breakpoint-small: 23.4375em;
$breakpoint-medium-small: 40em;
$breakpoint-medium: 48em;
$breakpoint-large: 62em;
$breakpoint-container: 74.375em;

/* CUSTOM PROPS */
:root {
  --color-brown: #{$color-brown};
  --color-brown-light: #{$color-brown-light};
  --color-black: #{$color-black};
  --color-grey-dark: #{$color-grey-dark};
  --color-grey-darker: #{$color-grey-darker};
  --color-grey: #{$color-grey};
  --color-light: #{$color-light};
  --color-white: #{$color-white};
  --color-red: #{$color-red};

  --color-primary: #{$color-primary};
  --color-bg-body: #{$color-bg-body};
  --color-body-text: #{$color-body-text};
  --color-border: #cfcfcf;
  --color-error: #{$color-red};

  --container-padding: #{$container-padding};
}
