/* CUSTOM PROPS */
:root {
    --color-brown: #d87d4a;
    --color-brown-light: #fbaf85;
    --color-black: #000000;
    --color-grey-dark: #101010;
    --color-grey-darker: #4c4c4c;
    --color-grey: #f1f1f1;
    --color-light: #fafafa;
    --color-white: #ffffff;
    --color-red: #cd2c2c;
    --color-primary: #d87d4a;
    --color-bg-body: #fafafa;
    --color-body-text: #000000;
    --color-border: #cfcfcf;
    --color-error: #cd2c2c;
    --container-padding: 24px;
      --primary-font: "Poppins", sans-serif;
    
      --size-25: 0.125rem;
      --size-50: 0.25rem;
      --size-75: 0.375rem;
      --size-100: 0.5rem;
      --size-125: 0.625rem;
      --size-150: 0.75rem;
      --size-200: 1rem;
      --size-250: 1.25rem;
      --size-300: 1.5rem;
      --size-325: 1.625rem;
      --size-350: 1.75rem;
      --size-400: 2rem;
      --size-450: 2.25rem;
      --size-500: 2.5rem;
      --size-550: 2.75rem;
      --size-600: 3rem;
      --size-625: 3.125rem;
      --size-650: 3.25rem;
      --size-700: 3.50rem;
      --size-750: 3.75rem;
      --size-800: 4rem;
      --size-850: 4.25rem;
      --size-900: 4.5rem;
    
      --fw-extralight: 200;
      --fw-light: 300;
      --fw-regular: 400;
      --fw-medium: 500;
      --fw-semibold: 600;
      --fw-bold: 700;
      --fw-bolder: 800;
      --fw-extrabold: 900;
      --fw-maxibold: 1000;
    
      --clr-neutral-100: hsl(249, 10%, 26%);
      --clr-neutral-700: hsl(246, 25%, 77%);
      --clr-neutral-800: hsl(0, 0%, 81%);
      --clr-neutral-900: #ffffff;
    
      --clr-primary-red: hsl(0, 100%, 74%);
      --clr-primary-green: hsl(154, 59%, 51%);
    
      --clr-accent-blue: hsl(248, 32%, 49%);
    }
    
    *, *:before, *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html:focus-within {
      scroll-behavior: smooth;
    }
    
    .main-content__divmain{
        
        display: grid;
        justify-items: center;
        text-align: center;
    }

    body {
        max-width: 100%;
     font-family: "Manrope", "Arial", sans-serif;
     font-size: 0.9375rem;
     font-weight: 500;
     line-height: 166.667%;
        background-color: rgba(70, 60, 61, 0.414);
        background-size: cover; 
      width: 100%;
      
    
      background-attachment: fixed;
    }
    
    li {
      list-style: none;
    }
    
    a {
      text-decoration: none;
    }
    
    img, picture, svg {
      
      max-width: 100%;
      display: block;
    }
    
    .main-content {
        background-color: rgba(0,0,0,0.8);
      display: flex;
      align-items: center;
      margin-inline: auto;
      width: 100%;
      max-width: 1440px;
      height: 100%;
      min-height: 100vh;
    }
    
    .column {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    /*** Column One ***/
    
    .column.one {
        background-image: url(/img/mission-desktop@2x.jpg);
        background-size: cover;
        background-position: center;
        width: 100%;
      height: 100%;
      color: var(--clr-neutral-900);
    }
    
    .title {
        font-weight: 800;
      color: var(--color-brown-light);
      font-size: 3.2rem;
      max-width: 15ch;
      margin-bottom: var(--size-250);
    }
    
    .title-container {
        background-color: rgba(18, 18, 18, 0.568);
        padding: 50px;
      width: fit-content;
      text-align: left;
      
    }
    
    .title-container p {
        font-weight: 540;
        
      margin-top: 25px;
      max-width: 50ch;
      color: var(--color-grey);
    }
    
    /*** Column Two ***/
    
    .column.two {
      gap: var(--size-300);
    }
    
    .form-header {
      width: 550px;
      text-align: center;
      background-color: var(--clr-accent-blue);
      padding: var(--size-250) 0;
      border-radius: 8px;
      color: var(--clr-neutral-900);
      box-shadow: 0 7px 1px rgba(0, 0, 0, 0.14);
    }
    
    .form-header span:first-child {
      font-weight: var(--fw-bold);
    }
    
    .form {
      display: flex;
      flex-direction: column;
      width: 550px;
      background-color: rgba(70, 60, 61, 0.414);
      padding: var(--size-600) var(--size-500) var(--size-650) var(--size-500);
      border-radius: 8px;
      box-shadow: 0 8px 1px rgba(0, 0, 0, 0.14);
      gap: var(--size-200);
    }
    
    .input-container {
      position: relative;
    }
    
    .input {
      width: 100%;
      padding: var(--size-250) var(--size-700) var(--size-250) var(--size-350);
      background-position: 95% 50%;
      background-repeat: no-repeat;
      border-radius: 5px;
      border: 1px solid var(--clr-neutral-800);
      font-weight: var(--fw-semibold);
      outline: none;
      caret-color: var(--clr-accent-blue);
      font-size: 1.05rem;
      color: var(--clr-neutral-100);
    }
    
    .input:active,
    .input:focus-visible {
      border: 1px solid var(--clr-accent-blue);
      outline: transparent;
    }
    
    .input.error-input {
      background-image: url(./images/icon-error.svg);
      border: 1px solid transparent;
      outline: 2px solid var(--clr-primary-red);
    }
    
    .error {
      display: none;
      text-align: right;
      color: var(--clr-primary-red);
      font-size: 0.75rem;
      font-weight: var(--fw-semibold);
      margin-top: var(--size-100);
      font-style: italic;
    }
    
    .btn-submit {
      text-transform: uppercase;
      border: none;
      padding: var(--size-300) 0;
      background-color: var(--clr-primary-green);
      border-radius: 5px;
      color: var(--clr-neutral-900);
      font-weight: var(--fw-bold);
      box-shadow: 0 1px 1px 1px hsla(154, 59%, 31%, 50%);
      cursor: pointer;
      letter-spacing: 1px;
    }
    
    .btn-submit:hover,
    .btn-submit:focus-visible {
      filter: brightness(1.1);
    }
    
    .terms {
      text-align: center;
      color: var(--clr-neutral-700);
      font-weight: var(--fw-medium);
      font-size: 0.7rem;
    }
    
    .terms a {
      color: var(--clr-primary-red);
      font-weight: var(--fw-bold);
    }
    
    @media screen and (max-width: 1120px) {
    
      .main-content {
        flex-direction: column;
        padding: var(--size-400) var(--size-250);
      }
    
      .column {
        width: 100%;
      }
    
      .column.one {
        margin-bottom: var(--size-400);
      }
    
      .title-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
      }
    }
    
    @media screen and (max-width: 580px) {
    
      body {
        background-image: url(./images/bg-intro-mobile.png);
      }
    
      .main-content {
        flex-direction: column;
        padding: var(--size-800) var(--size-250);
      }
    
      .title-container p {
        max-width: 32ch;
      }
    
      .title {
        font-size: 1.9rem;
      }
    
      .form-header {
        width: 100%;
        padding: var(--size-250) var(--size-700);
      }
    
      .form {
        width: 100%;
        padding: var(--size-450) var(--size-350) var(--size-500) var(--size-350);
      }
    
      .terms {
        width: 80%;
        margin-inline: auto;
      }
    }
    
    
    
    
    
    
  
  /*
    Josh's Custom CSS Reset + some modifications
    https://www.joshwcomeau.com/css/custom-css-reset/
  */
  html {
    box-sizing: border-box;
  }
  
  *, *::before, *::after {
    box-sizing: inherit;
  }
  
  html:focus-within {
    scroll-behavior: smooth;
  }
  
  html, body {
    height: 100%;
  }
  
  * {
    margin: 0;
  }
  
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  
  ul[role=list],
  ol[role=list] {
    list-style: none;
  }
  
  a:not([class]) {
    -webkit-text-decoration-skip: ink;
            text-decoration-skip-ink: auto;
  }
  
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  input, button, textarea, select {
    font: inherit;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  
  
  .featured-product-bg {
    display: grid;
    align-items: center;
    height: 320px;
    padding: 24px;
    border-radius: 8px;
    background-image: url("../img/featured-product-bg-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
    overflow: hidden;
  }
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .featured-product-bg {
      background-image: url("../img/featured-product-bg-mobile@2x.jpg");
    }
  }

  @media only screen and (min-width: 62em) {
    .footer__container {
      padding-top: 76px;
      padding-bottom: 48px;
    }
    .footer__logo {
      grid-column: 1/2;
      margin-bottom: 36px;
    }
    .footer__sitenav {
      justify-self: end;
      grid-column: 2/-1;
      margin-bottom: 0;
    }
    .footer__about {
      grid-column: 1/2;
      margin-bottom: 0;
    }
    .footer__socials {
      order: unset;
      align-self: end;
    }
    .footer__copy {
      margin-top: 56px;
    }
  }
  .hero__product-info {
    max-width: 20.5rem;
    margin-left: auto;
    margin-right: auto;
  }
  @media only screen and (min-width: 40em) {
    .hero__product-info {
      max-width: 24.75rem;
    }
  }
  @media only screen and (min-width: 62em) {
    .hero__product-info {
      margin-left: 0;
    }
  }
  
  .header-hero {
    position: relative;
    background-color: #191919;
    padding-top: 197px;
    padding-bottom: 112px;
    background-image: url("../img/header-hero-bg-mobile.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .header-hero {
      background-image: url("../img/header-hero-bg-mobile@2x.png");
    }
  }
  @media only screen and (min-width: 40em) {
    .header-hero {
      padding-top: 215px;
      padding-bottom: 167px;
      background-color: #121212;
      background-image: url("../img/header-hero-bg-tablet.png");
    }
  }
  @media only screen and (min-width: 40em) and (-webkit-min-device-pixel-ratio: 2), only screen and (min-width: 40em) and (min-device-pixel-ratio: 2), only screen and (min-width: 40em) and (min-resolution: 192dpi), only screen and (min-width: 40em) and (min-resolution: 2dppx) {
    .header-hero {
      background-image: url("../img/header-hero-bg-tablet@2x.png");
    }
  }
  @media only screen and (min-width: 62em) {
    .header-hero {
      padding-top: 221px;
      padding-bottom: 158px;
      background-image: url("../img/header-hero-bg-desktop.png");
      background-size: 710px 729px;
      background-position: calc(50% + 243px) top;
    }
  }
  @media only screen and (min-width: 62em) and (-webkit-min-device-pixel-ratio: 2), only screen and (min-width: 62em) and (min-device-pixel-ratio: 2), only screen and (min-width: 62em) and (min-resolution: 192dpi), only screen and (min-width: 62em) and (min-resolution: 2dppx) {
    .header-hero {
      background-image: url("../img/header-hero-bg-desktop@2x.png");
    }
  }
  
  .index-page__main-content {
    padding-top: 40px;
    padding-bottom: 120px;
  }
  @media only screen and (min-width: 40em) {
    .index-page__main-content {
      padding-top: 96px;
      padding-bottom: 96px;
    }
  }
  @media only screen and (min-width: 62em) {
    .index-page__main-content {
      padding-top: 120px;
      padding-bottom: 200px;
    }
  }
  
  .index-page__category-cards {
    margin-bottom: 120px;
  }
  @media only screen and (min-width: 40em) {
    .index-page__category-cards {
      margin-bottom: 96px;
    }
  }
  @media only screen and (min-width: 62em) {
    .index-page__category-cards {
      margin-bottom: 168px;
    }
  }
  
  .index-page__featured-products {
    margin-bottom: 120px;
  }
  @media only screen and (min-width: 40em) {
    .index-page__featured-products {
      margin-bottom: 96px;
    }
  }
  @media only screen and (min-width: 62em) {
    .index-page__featured-products {
      margin-bottom: 200px;
    }
  }
  
  .category-page__content {
    padding-top: 64px;
    padding-bottom: 120px;
  }
  @media only screen and (min-width: 40em) {
    .category-page__content {
      padding-top: 120px;
    }
  }
  @media only screen and (min-width: 62em) {
    .category-page__content {
      padding-top: 160px;
      padding-bottom: 160px;
    }
  }
  
  .category-page__category-products {
    margin-bottom: 135px;
  }
  @media only screen and (min-width: 40em) {
    .category-page__category-products {
      margin-bottom: 120px;
    }
  }
  @media only screen and (min-width: 62em) {
    .category-page__category-products {
      margin-bottom: 160px;
    }
  }
  
  .category-page__category-cards {
    margin-bottom: 120px;
  }
  @media only screen and (min-width: 62em) {
    .category-page__category-cards {
      margin-bottom: 160px;
    }
  }
  
  .product-page__main-content {
    padding-top: 16px;
    padding-bottom: 120px;
  }
  @media only screen and (min-width: 40em) {
    .product-page__main-content {
      padding-top: 32px;
    }
  }
  @media only screen and (min-width: 62em) {
    .product-page__main-content {
      padding-top: 80px;
      padding-bottom: 160px;
    }
  }
  
  .product-page__back {
    margin-bottom: 24px;
  }
  @media only screen and (min-width: 40em) {
    .product-page__back {
      margin-bottom: 56px;
    }
  }
  
  .product-page__product {
    margin-bottom: 88px;
  }
  @media only screen and (min-width: 40em) {
    .product-page__product {
      margin-bottom: 120px;
    }
  }
  @media only screen and (min-width: 62em) {
    .product-page__product {
      margin-bottom: 160px;
    }
  }
  
  .product-page__product-features-contents {
    margin-bottom: 88px;
  }
  @media only screen and (min-width: 40em) {
    .product-page__product-features-contents {
      margin-bottom: 120px;
    }
  }
  @media only screen and (min-width: 62em) {
    .product-page__product-features-contents {
      margin-bottom: 160px;
    }
  }
  
  .product-page__product-images {
    margin-bottom: 120px;
  }
  @media only screen and (min-width: 62em) {
    .product-page__product-images {
      margin-bottom: 160px;
    }
  }
  
  .product-page__similar-products {
    margin-bottom: 120px;
  }
  @media only screen and (min-width: 62em) {
    .product-page__similar-products {
      margin-bottom: 160px;
    }
  }
  
  .product-page__category-cards {
    margin-bottom: 120px;
  }
  
  @media only screen and (min-width: 62em) {
    .restContainer {
      margin-bottom: 160px;
    }
  }
  
  .checkout-page__main-content {
    padding-top: 16px;
    padding-bottom: 96px;
  }
  @media only screen and (min-width: 40em) {
    .checkout-page__main-content {
      padding-top: 48px;
      padding-bottom: 116px;
    }
  }
  @media only screen and (min-width: 62em) {
    .checkout-page__main-content {
      padding-top: 80px;
      padding-bottom: 140px;
    }
  }
  
  .checkout-page__back-link {
    margin-bottom: 24px;
  }
  @media only screen and (min-width: 62em) {
    .checkout-page__back-link {
      margin-bottom: 40px;
    }
  }
  
  .checkout-page__inner {
    display: grid;
    gap: 32px;
  }
  @media only screen and (min-width: 62em) {
    .checkout-page__inner {
      grid-template-columns: 2fr 1fr;
    }
  }
  
  .checkout-page__form-wrapper {
    width: 100%;
    height: auto;
    border-radius: 8px;
    background-color: #ffffff;
    padding: 24px;
  }
  @media only screen and (min-width: 40em) {
    .checkout-page__form-wrapper {
      padding: 30px 28px;
    }
  }
  @media only screen and (min-width: 62em) {
    .checkout-page__form-wrapper {
      padding: 54px 48px 48px;
    }
  }
  
  .checkout-page__heading {
    margin-bottom: 32px;
    font-size: 1.75rem;
    line-height: normal;
    letter-spacing: 0.0625rem;
    color: var(--color-black);
    text-transform: uppercase;
  }
  @media only screen and (min-width: 40em) {
    .checkout-page__heading {
      margin-bottom: 40px;
    }
  }