/* CUSTOM PROPS */
:root {
  --color-brown: #d87d4a;
  --color-brown-light: #fbaf85;
  --color-black: #000000;
  --color-grey-dark: #101010;
  --color-grey-darker: #4c4c4c;
  --color-grey: #f1f1f1;
  --color-light: #fafafa;
  --color-white: #ffffff;
  --color-red: #cd2c2c;
  --color-primary: #d87d4a;
  --color-bg-body: #fafafa;
  --color-body-text: #000000;
  --color-border: #cfcfcf;
  --color-error: #cd2c2c;
  --container-padding: 24px;
    --primary-font: "Poppins", sans-serif;
  
    --size-25: 0.125rem;
    --size-50: 0.25rem;
    --size-75: 0.375rem;
    --size-100: 0.5rem;
    --size-125: 0.625rem;
    --size-150: 0.75rem;
    --size-200: 1rem;
    --size-250: 1.25rem;
    --size-300: 1.5rem;
    --size-325: 1.625rem;
    --size-350: 1.75rem;
    --size-400: 2rem;
    --size-450: 2.25rem;
    --size-500: 2.5rem;
    --size-550: 2.75rem;
    --size-600: 3rem;
    --size-625: 3.125rem;
    --size-650: 3.25rem;
    --size-700: 3.50rem;
    --size-750: 3.75rem;
    --size-800: 4rem;
    --size-850: 4.25rem;
    --size-900: 4.5rem;
  
    --fw-extralight: 200;
    --fw-light: 300;
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semibold: 600;
    --fw-bold: 700;
    --fw-bolder: 800;
    --fw-extrabold: 900;
    --fw-maxibold: 1000;
  
    --clr-neutral-100: hsl(249, 10%, 26%);
    --clr-neutral-700: hsl(246, 25%, 77%);
    --clr-neutral-800: hsl(0, 0%, 81%);
    --clr-neutral-900: #ffffff;
  
    --clr-primary-red: hsl(0, 100%, 74%);
    --clr-primary-green: hsl(154, 59%, 51%);
  
    --clr-accent-blue: hsl(248, 32%, 49%);
  }
  
  *, *:before, *:after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  
  html:focus-within {
    scroll-behavior: smooth;
  }
  
  
  li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img, picture, svg {
    max-width: 100%;
    display: block;
  }
  
  .main-content {
    display: flex;
    align-items: center;
    margin-inline: auto;
    width: 100%;
    max-width: 1440px;
    height: 100%;
    min-height: 100vh;
  }
  
  .column {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  /*** Column One ***/
  
  .column.one {
    color: var(--clr-neutral-900);
  }
  
  .title {
    color: var(--color-brown-light);
    font-size: 3.2rem;
    max-width: 15ch;
    margin-bottom: var(--size-250);
  }
  
  .title-container {
    width: fit-content;
    text-align: left;
    
  }
  
  .title-container p {
    margin-top: 25px;
    max-width: 50ch;
    color: var(--color-body-text);
  }
  
  /*** Column Two ***/
  
  .column.two {
    gap: var(--size-300);
  }
  
  .form-header {
    width: 550px;
    text-align: center;
    background-color: var(--clr-accent-blue);
    padding: var(--size-250) 0;
    border-radius: 8px;
    color: var(--clr-neutral-900);
    box-shadow: 0 7px 1px rgba(0, 0, 0, 0.14);
  }
  
  .form-header span:first-child {
    font-weight: var(--fw-bold);
  }
  
  .form {
    display: flex;
    flex-direction: column;
    width: 550px;
    background-color: var(--clr-neutral-900);
    padding: var(--size-600) var(--size-500) var(--size-650) var(--size-500);
    border-radius: 8px;
    box-shadow: 0 8px 1px rgba(0, 0, 0, 0.14);
    gap: var(--size-200);
  }
  
  .input-container {
    position: relative;
  }
  
  .input {
    width: 100%;
    padding: var(--size-250) var(--size-700) var(--size-250) var(--size-350);
    background-position: 95% 50%;
    background-repeat: no-repeat;
    border-radius: 5px;
    border: 1px solid var(--clr-neutral-800);
    font-weight: var(--fw-semibold);
    outline: none;
    caret-color: var(--clr-accent-blue);
    font-size: 1.05rem;
    color: var(--clr-neutral-100);
  }
  
  .input:active,
  .input:focus-visible {
    border: 1px solid var(--clr-accent-blue);
    outline: transparent;
  }
  
  .input.error-input {
    background-image: url(./images/icon-error.svg);
    border: 1px solid transparent;
    outline: 2px solid var(--clr-primary-red);
  }
  
  .error {
    display: none;
    text-align: right;
    color: var(--clr-primary-red);
    font-size: 0.75rem;
    font-weight: var(--fw-semibold);
    margin-top: var(--size-100);
    font-style: italic;
  }
  
  .btn-submit {
    text-transform: uppercase;
    border: none;
    padding: var(--size-300) 0;
    background-color: var(--clr-primary-green);
    border-radius: 5px;
    color: var(--clr-neutral-900);
    font-weight: var(--fw-bold);
    box-shadow: 0 1px 1px 1px hsla(154, 59%, 31%, 50%);
    cursor: pointer;
    letter-spacing: 1px;
  }
  
  .btn-submit:hover,
  .btn-submit:focus-visible {
    filter: brightness(1.1);
  }
  
  .terms {
    text-align: center;
    color: var(--clr-neutral-700);
    font-weight: var(--fw-medium);
    font-size: 0.7rem;
  }
  
  .terms a {
    color: var(--clr-primary-red);
    font-weight: var(--fw-bold);
  }
  
  @media screen and (max-width: 1120px) {
  
    .main-content {
      flex-direction: column;
      padding: var(--size-400) var(--size-250);
    }
  
    .column {
      width: 100%;
    }
  
    .column.one {
      margin-bottom: var(--size-400);
    }
  
    .title-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      text-align: center;
    }
  }
  
  @media screen and (max-width: 580px) {
  
    body {
      background-image: url(./images/bg-intro-mobile.png);
    }
  
    .main-content {
      flex-direction: column;
      padding: var(--size-800) var(--size-250);
    }
  
    .title-container p {
      max-width: 32ch;
    }
  
    .title {
      font-size: 1.9rem;
    }
  
    .form-header {
      width: 100%;
      padding: var(--size-250) var(--size-700);
    }
  
    .form {
      width: 100%;
      padding: var(--size-450) var(--size-350) var(--size-500) var(--size-350);
    }
  
    .terms {
      width: 80%;
      margin-inline: auto;
    }
  }
  
  
  
  
  
  

/*
  Josh's Custom CSS Reset + some modifications
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

html:focus-within {
  scroll-behavior: smooth;
}

html, body {
  height: 100%;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

ul[role=list],
ol[role=list] {
  list-style: none;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

#root, #__next {
  isolation: isolate;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@font-face {
  font-family: "Manrope";
  src: url("../fonts/Manrope-Bold.woff2") format("woff2"), url("../fonts/Manrope-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Manrope";
  src: url("../fonts/Manrope-Regular.woff2") format("woff2"), url("../fonts/Manrope-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Manrope";
  src: url("../fonts/Manrope-Medium.woff2") format("woff2"), url("../fonts/Manrope-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
/* GLOBAL */
body {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  font-family: "Manrope", "Arial", sans-serif;
  font-size: 0.9375rem;
  font-weight: 500;
  line-height: 166.667%;
  background-color: var(--color-bg-body);
  color: rgba(0, 0, 0, 0.5);
}

img {
  height: auto;
}

a {
  color: var(--color-primary);
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-property: color, opacity;
}
a:hover {
  text-decoration: none;
}
a:active {
  opacity: 0.6;
}

*:focus {
  outline: 2px dashed var(--color-primary);
  outline-offset: 3px;
}

/* AUTOFILL-STYLES */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border-color: var(--color-border);
  -webkit-text-fill-color: inherit;
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;
}

/* PLACEHOLDER-STYLES */
::-webkit-input-placeholder,
::-moz-placeholder,
:-ms-input-placeholder,
:-moz-placeholder {
  color: rgba(52, 49, 61, 0.5);
  opacity: 1;
}

/* VISUALLY-HIDDEN */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* CONTAINER */
.container {
  width: 100%;
  max-width: 74.375rem;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
  margin-left: auto;
  margin-right: auto;
}

/* 640px */
@media only screen and (min-width: 40em) {
  :root {
    --container-padding: 40px;
  }
}
.button {
  display: inline-block;
  padding: 14px 29px;
  border: 1px solid transparent;
  background-color: var(--color-black);
  color: var(--color-white);
  font-size: 0.8125rem;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.0625rem;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-property: background-color, opacity;
}
.button:hover {
  background-color: var(--color-grey-darker);
}
.button--block {
  display: block;
  width: 100%;
}
.button--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}
.button--primary:hover {
  background-color: var(--color-brown-light);
}
.button--outline {
  border-color: var(--color-black);
  background-color: transparent;
  color: var(--color-black);
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-property: background-color, color, opacity;
}
.button--outline:hover {
  background-color: var(--color-black);
  color: var(--color-white);
}
.button:active {
  opacity: 0.6;
}

.arrow-link {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 0.8125rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.0625rem;
  text-transform: uppercase;
  text-decoration: none;
}
.arrow-link:hover {
  color: var(--color-primary);
}
.arrow-link:active {
  opacity: 0.6;
}
.arrow-link::after {
  flex-shrink: 0;
  width: 8px;
  height: 12px;
  background-image: url("../img/arrow-right-primary.svg");
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
}
.arrow-link--stretched::before {
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
}
.arrow-link--stretched:focus {
  outline: none;
}
.arrow-link--stretched:focus::before {
  outline: 2px dashed var(--color-primary);
  outline-offset: 3px;
}

.back-link {
  color: rgba(0, 0, 0, 0.5);
  text-decoration: none;
}
.back-link:hover {
  color: var(--color-primary);
}

.number-controls {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 120px;
  height: 48px;
  background-color: var(--color-grey);
  color: var(--color-body-text);
  font-size: 0.8125rem;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0.0625rem;
  text-transform: uppercase;
  text-align: center;
}
.number-controls--small {
  width: 96px;
  height: 32px;
  line-height: 32px;
}

.number-controls__button {
  border: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-property: color, opacity;
}
.number-controls__button--decrement {
  order: -1;
}
.number-controls__button:hover {
  color: #d87d4a;
}
.number-controls__button:active {
  opacity: 0.6;
}

.logo {
  flex-shrink: 0;
  display: block;
  text-decoration: none;
}

.logo__img {
  width: 143px;
  height: 25px;
  -o-object-fit: contain;
     object-fit: contain;
}

.sitenav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 0;
  list-style: none;
}

.sitenav__link {
  display: block;
  font-size: 0.8125rem;
  font-weight: 700;
  line-height: 192.308%;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
}
.sitenav__link:hover {
  color: var(--color-primary);
}

.sitenav__item--active .sitenav__link {
  color: var(--color-primary);
}

/* 375px */
@media only screen and (min-width: 23.4375em) {
  .sitenav__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px 34px;
  }
}
.socials__list {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 0;
  list-style: none;
}

.socials__link {
  display: block;
  color: var(--color-white);
}
.socials__link:hover {
  color: var(--color-primary);
}

.socials__icon {
  display: block;
}

/* MAIN-CONTENT */
.main-content {
  flex-grow: 1;
}

.product-info {
  display: grid;
}
.product-info--center {
  text-align: center;
}
@media only screen and (min-width: 62em) {
  .product-info--center {
    text-align: left;
  }
}
.product-info--white {
  color: #ffffff;
}

.product-info__title {
  font-size: 1.75rem;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.0625rem;
  color: var(--color-black);
  text-transform: uppercase;
}
.product-info--white .product-info__title {
  color: #ffffff;
}
.product-info--hero .product-info__title {
  margin-bottom: 24px;
  font-size: 2.25rem;
  line-height: 111.111%;
  letter-spacing: 0.08038rem;
}
@media only screen and (min-width: 40em) {
  .product-info--hero .product-info__title {
    font-size: 3.5rem;
    line-height: 103.571%;
    letter-spacing: 0.125rem;
  }
}
.product-info--category-page .product-info__title {
  margin-bottom: 24px;
}
@media only screen and (min-width: 40em) {
  .product-info--category-page .product-info__title {
    margin-bottom: 32px;
    font-size: 2.5rem;
    line-height: 110%;
    letter-spacing: 0.08931rem;
  }
}
.product-info--product-page .product-info__title {
  margin-bottom: 24px;
}
@media only screen and (min-width: 40em) {
  .product-info--product-page .product-info__title {
    margin-bottom: 32px;
    line-height: 114.286%;
  }
}
@media only screen and (min-width: 62em) {
  .product-info--product-page .product-info__title {
    font-size: 2.5rem;
    line-height: 110%;
    letter-spacing: 0.08931rem;
  }
}

.product-info__new {
  order: -1;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.625rem;
  color: var(--color-primary);
  text-transform: uppercase;
}
.product-info--white .product-info__new {
  color: #ffffff;
}
.product-info--hero .product-info__new {
  margin-bottom: 16px;
  color: rgba(255, 255, 255, 0.5);
}
@media only screen and (min-width: 40em) {
  .product-info--hero .product-info__new {
    margin-bottom: 24px;
  }
}
.product-info--category-page .product-info__new {
  margin-bottom: 24px;
}
@media only screen and (min-width: 40em) {
  .product-info--category-page .product-info__new {
    margin-bottom: 16px;
  }
}
.product-info--product-page .product-info__new {
  margin-bottom: 24px;
}
@media only screen and (min-width: 40em) {
  .product-info--product-page .product-info__new {
    margin-bottom: 16px;
  }
}

.product-info--hero .product-info__text {
  margin-bottom: 28px;
  color: rgba(255, 255, 255, 0.75);
}
@media only screen and (min-width: 40em) {
  .product-info--hero .product-info__text {
    max-width: 21.875rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
}
@media only screen and (min-width: 62em) {
  .product-info--hero .product-info__text {
    margin-left: 0;
  }
}
.product-info--category-page .product-info__text {
  margin-bottom: 24px;
}
@media only screen and (min-width: 62em) {
  .product-info--category-page .product-info__text {
    margin-bottom: 32px;
  }
}
.product-info--product-page .product-info__text {
  margin-bottom: 24px;
}
@media only screen and (min-width: 40em) {
  .product-info--product-page .product-info__text {
    margin-bottom: 32px;
  }
}

.product-info__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.product-info--center .product-info__actions {
  justify-content: center;
}
@media only screen and (min-width: 62em) {
  .product-info--center .product-info__actions {
    justify-content: flex-start;
  }
}

.product-info__price-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  margin-bottom: 32px;
}
@media only screen and (min-width: 62em) {
  .product-info__price-wrapper {
    margin-bottom: 48px;
  }
}

.product-info__price {
  font-size: 1.125rem;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.08038rem;
  color: var(--color-black);
  text-transform: uppercase;
}

.product {
  display: grid;
  align-items: center;
}

.product--category-page {
  gap: 32px;
}
@media only screen and (min-width: 40em) {
  .product--category-page {
    gap: 42px;
  }
}
@media only screen and (min-width: 62em) {
  .product--category-page {
    grid-template-columns: 1fr 27.8125rem;
    gap: 64px;
  }
  .product--category-page:nth-child(even) {
    grid-template-columns: 27.8125rem 1fr;
  }
}
@media only screen and (min-width: 74.375em) {
  .product--category-page {
    gap: 125px;
  }
}

.product--product-page {
  gap: 32px;
}
@media only screen and (min-width: 40em) {
  .product--product-page {
    grid-template-columns: 16.9375rem 1fr;
    gap: 36px;
  }
}
@media only screen and (min-width: 48em) {
  .product--product-page {
    gap: 70px;
  }
}
@media only screen and (min-width: 62em) {
  .product--product-page {
    grid-template-columns: 1fr 27.8125rem;
    gap: 64px;
  }
}
@media only screen and (min-width: 74.375em) {
  .product--product-page {
    gap: 125px;
  }
}

.product__img-wrapper {
  position: relative;
  z-index: 1;
  display: grid;
  place-items: center;
  padding: 24px;
}

.product--category-page .product__img-wrapper {
  width: 100%;
  height: 352px;
  border-radius: 8px;
  background-color: #f1f1f1;
}
@media only screen and (min-width: 62em) {
  .product--category-page .product__img-wrapper {
    height: 560px;
  }
}
.product--category-page .product__img-wrapper::after {
  position: absolute;
  z-index: -1;
  left: 50%;
  bottom: 51px;
  transform: translateX(-50%);
  width: 165px;
  height: 35px;
  border-radius: 50%;
  background-color: var(--color-black);
  opacity: 0.1521;
  content: "";
  filter: blur(21.7462539673px);
}
@media only screen and (min-width: 62em) {
  .product--category-page .product__img-wrapper::after {
    width: 262px;
    height: 56px;
    bottom: 81px;
  }
}

@media only screen and (min-width: 62em) {
  .product--category-page:nth-child(even) .product__img-wrapper {
    order: 1;
  }
}

.product--product-page .product__img-wrapper {
  width: 100%;
  height: 327px;
  border-radius: 8px;
  background-color: #f1f1f1;
}
@media only screen and (min-width: 40em) {
  .product--product-page .product__img-wrapper {
    height: 480px;
  }
}
@media only screen and (min-width: 62em) {
  .product--product-page .product__img-wrapper {
    height: 560px;
  }
}
.product--product-page .product__img-wrapper::after {
  position: absolute;
  z-index: -1;
  left: 50%;
  bottom: 56px;
  transform: translateX(-50%);
  width: 136px;
  height: 29px;
  border-radius: 50%;
  background-color: var(--color-black);
  opacity: 0.1521;
  content: "";
  filter: blur(21.7462539673px);
}
@media only screen and (min-width: 40em) {
  .product--product-page .product__img-wrapper::after {
    bottom: 132px;
  }
}
@media only screen and (min-width: 62em) {
  .product--product-page .product__img-wrapper::after {
    width: 262px;
    height: 56px;
    bottom: 81px;
  }
}

.product--category-page .product__img {
  width: 242px;
  height: 244px;
  -o-object-fit: contain;
     object-fit: contain;
}
@media only screen and (min-width: 62em) {
  .product--category-page .product__img {
    width: 372px;
    height: 389px;
  }
}
.product--product-page .product__img {
  width: 185px;
  height: 193px;
  -o-object-fit: contain;
     object-fit: contain;
}
@media only screen and (min-width: 62em) {
  .product--product-page .product__img {
    width: 372px;
    height: 389px;
  }
}

.product--category-page .product__product-info {
  max-width: 35.75rem;
  margin-left: auto;
  margin-right: auto;
}

.category-hero {
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
}
@media only screen and (min-width: 40em) {
  .category-hero {
    padding-top: 104px;
    padding-bottom: 96px;
  }
}

.category-hero__title {
  font-size: 1.75rem;
  line-height: normal;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
}
@media only screen and (min-width: 40em) {
  .category-hero__title {
    font-size: 2.5rem;
    line-height: 110%;
    letter-spacing: 0.08931rem;
  }
}

.category-products__list {
  display: grid;
  gap: 120px;
  padding: 0;
  list-style: none;
}
@media only screen and (min-width: 62em) {
  .category-products__list {
    gap: 160px;
  }
}

.category-card {
  position: relative;
  z-index: 1;
  display: grid;
  justify-items: center;
  padding: 0 24px 24px;
  text-align: center;
}
.category-card::before {
  position: absolute;
  z-index: -1;
  left: 0;
  bottom: 0;
  content: "";
  width: 100%;
  height: 165px;
  border-radius: 8px;
  background-color: #f1f1f1;
}
@media only screen and (min-width: 62em) {
  .category-card::before {
    height: 204px;
  }
}
.category-card::after {
  position: absolute;
  z-index: -1;
  left: 50%;
  bottom: 108px;
  transform: translateX(-50%);
  width: 95px;
  height: 14px;
  border-radius: 50%;
  background-color: var(--color-black);
  opacity: 1;
  content: "";
  filter: blur(21.7462539673px);
}
@media only screen and (min-width: 62em) {
  .category-card::after {
    width: 122px;
    height: 18px;
  }
}

.category-card__title {
  position: relative;
  z-index: 2;
  margin-bottom: 16px;
  font-size: 0.9375rem;
  line-height: normal;
  letter-spacing: 0.06694rem;
  color: var(--color-black);
  text-transform: uppercase;
}
@media only screen and (min-width: 62em) {
  .category-card__title {
    font-size: 1.125rem;
    letter-spacing: 0.08038rem;
  }
}

.category-card__img {
  position: relative;
  z-index: 2;
  order: -1;
  width: 103px;
  height: 104px;
  margin-bottom: 36px;
  -o-object-fit: contain;
     object-fit: contain;
}
@media only screen and (min-width: 62em) {
  .category-card__img {
    width: 125px;
    height: 160px;
  }
}

.category-cards__list {
  display: grid;
  gap: 16px;
  padding: 0;
  list-style: none;
}
@media only screen and (min-width: 40em) {
  .category-cards__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}
@media only screen and (min-width: 62em) {
  .category-cards__list {
    gap: 30px;
  }
}

.featured-product-circles {
  display: grid;
  justify-items: center;
  padding: 56px 24px;
  border-radius: 8px;
  background-color: var(--color-primary);
  background-image: url("../img/featured-product-circles-bg.svg");
  background-repeat: no-repeat;
  background-size: 558px 558px;
  background-position: center top -121px;
  color: var(--color-white);
  text-align: center;
  overflow: hidden;
}
@media only screen and (min-width: 40em) {
  .featured-product-circles {
    padding: 52px 64px 64px;
    background-size: 944px 944px;
    background-position: center top -288px;
  }
}
@media only screen and (min-width: 62em) {
  .featured-product-circles {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 80px;
    height: 560px;
    padding: 24px 95px;
    background-position: -149px -36px;
    text-align: left;
  }
}
.featured-product-circles *:focus {
  outline-color: var(--color-white);
}

.featured-product-circles__img {
  width: 207px;
  height: 207px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-bottom: 32px;
}
@media only screen and (min-width: 40em) {
  .featured-product-circles__img {
    width: 237px;
    height: 237px;
    margin-bottom: 64px;
  }
}
@media only screen and (min-width: 62em) {
  .featured-product-circles__img {
    width: 493px;
    height: auto;
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 74.375em) {
  .featured-product-circles__img {
    margin-bottom: -120px;
  }
}

.featured-product-circles__content {
  max-width: 21.875rem;
  margin-left: auto;
  margin-right: auto;
}

.featured-product-circles__title {
  margin-bottom: 24px;
  font-size: 2.25rem;
  line-height: 111.111%;
  letter-spacing: 0.08038rem;
  text-transform: uppercase;
}
@media only screen and (min-width: 40em) {
  .featured-product-circles__title {
    font-size: 3.5rem;
    line-height: 103.571%;
    letter-spacing: 0.125rem;
  }
}

.featured-product-circles__text {
  margin-bottom: 24px;
  color: rgba(255, 255, 255, 0.75);
}
@media only screen and (min-width: 40em) {
  .featured-product-circles__text {
    margin-bottom: 40px;
  }
}

.featured-product-bg {
  display: grid;
  align-items: center;
  height: 320px;
  padding: 24px;
  border-radius: 8px;
  background-image: url("../img/featured-product-bg-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right center;
  overflow: hidden;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .featured-product-bg {
    background-image: url("../img/featured-product-bg-mobile@2x.jpg");
  }
}
@media only screen and (min-width: 40em) {
  .featured-product-bg {
    padding: 64px;
    background-image: url("../img/featured-product-bg-tablet.jpg");
  }
}
@media only screen and (min-width: 40em) and (-webkit-min-device-pixel-ratio: 2), only screen and (min-width: 40em) and (min-device-pixel-ratio: 2), only screen and (min-width: 40em) and (min-resolution: 192dpi), only screen and (min-width: 40em) and (min-resolution: 2dppx) {
  .featured-product-bg {
    background-image: url("../img/featured-product-bg-tablet@2x.jpg");
  }
}
@media only screen and (min-width: 62em) {
  .featured-product-bg {
    padding: 64px 96px;
    background-image: url("../img/featured-product-bg-desktop.jpg");
    background-position: center center;
  }
}
@media only screen and (min-width: 62em) and (-webkit-min-device-pixel-ratio: 2), only screen and (min-width: 62em) and (min-device-pixel-ratio: 2), only screen and (min-width: 62em) and (min-resolution: 192dpi), only screen and (min-width: 62em) and (min-resolution: 2dppx) {
  .featured-product-bg {
    background-image: url("../img/featured-product-bg-desktop@2x.jpg");
  }
}

@media only screen and (min-width: 40em) {
  .featured-product-bg__content {
    max-width: 50%;
  }
}

.featured-product-bg__title {
  margin-bottom: 32px;
  font-size: 1.75rem;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.125rem;
  color: var(--color-black);
  text-transform: uppercase;
}

.featured-product-cards {
  display: grid;
  gap: 24px;
}
@media only screen and (min-width: 40em) {
  .featured-product-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
}
@media only screen and (min-width: 62em) {
  .featured-product-cards {
    gap: 30px;
  }
}

.featured-product-cards__card {
  width: 100%;
  height: 200px;
  border-radius: 8px;
  background-color: #f1f1f1;
  order: 1;
  display: grid;
  align-content: center;
  justify-items: start;
  gap: 32px;
  padding: 24px;
}
@media only screen and (min-width: 40em) {
  .featured-product-cards__card {
    height: 100%;
    padding: 40px;
  }
}
@media only screen and (min-width: 62em) {
  .featured-product-cards__card {
    padding: 40px 95px;
  }
}

.featured-product-cards__title {
  font-size: 1.75rem;
  line-height: normal;
  letter-spacing: 0.125rem;
  color: var(--color-black);
  text-transform: uppercase;
}

.featured-product-cards__img {
  width: 100%;
  height: 200px;
  border-radius: 8px;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
}
@media only screen and (min-width: 40em) {
  .featured-product-cards__img {
    height: 100%;
  }
}

.featured-products__list {
  display: grid;
  gap: 24px;
  padding: 0;
  list-style: none;
}
@media only screen and (min-width: 40em) {
  .featured-products__list {
    gap: 32px;
  }
}
@media only screen and (min-width: 62em) {
  .featured-products__list {
    gap: 48px;
  }
}

.product-features__heading {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.05356rem;
  color: var(--color-black);
  text-transform: uppercase;
  margin-bottom: 24px;
}
@media only screen and (min-width: 40em) {
  .product-features__heading {
    font-size: 2rem;
    line-height: 112.5%;
    letter-spacing: 0.07144rem;
  }
}
@media only screen and (min-width: 62em) {
  .product-features__heading {
    margin-bottom: 32px;
  }
}

.product-features p + p {
  margin-top: 20px;
}

.product-contents {
  display: grid;
  gap: 24px 12px;
}
@media only screen and (min-width: 40em) {
  .product-contents {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 62em) {
  .product-contents {
    grid-template-columns: none;
    gap: 32px;
  }
}

.product-contents__heading {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.05356rem;
  color: var(--color-black);
  text-transform: uppercase;
}
@media only screen and (min-width: 40em) {
  .product-contents__heading {
    font-size: 2rem;
    line-height: 112.5%;
    letter-spacing: 0.07144rem;
  }
}

.product-contents__list {
  display: grid;
  gap: 8px;
}

.product-contents__item {
  display: flex;
  gap: 20px;
}

.product-contents__item-title {
  order: 1;
  flex-grow: 1;
}

.product-contents__item-value {
  min-width: 20px;
  font-weight: bold;
  color: var(--color-primary);
}

.product-features-contents__container {
  display: grid;
  gap: 88px;
  align-items: start;
}
@media only screen and (min-width: 40em) {
  .product-features-contents__container {
    gap: 120px;
  }
}
@media only screen and (min-width: 62em) {
  .product-features-contents__container {
    grid-template-columns: 1fr 21.875rem;
    gap: 125px;
  }
}

.product-images__grid {
  display: grid;
  gap: 20px 18px;
  padding: 0;
  list-style: none;
}
@media only screen and (min-width: 40em) {
  .product-images__grid {
    grid-template-columns: 3fr 5fr;
    grid-template-rows: repeat(2, 174px);
  }
}
@media only screen and (min-width: 62em) {
  .product-images__grid {
    grid-template-rows: repeat(2, 280px);
  }
}
@media only screen and (min-width: 74.375em) {
  .product-images__grid {
    grid-template-columns: 27.8125rem minmax(39.6875rem, 1fr);
  }
}

@media only screen and (min-width: 40em) {
  .product-images__item:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .product-images__item:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .product-images__item:nth-child(3) {
    grid-column: 2/-1;
    grid-row: 1/span 2;
  }
}

.product-images__picture {
  height: 100%;
}

.product-images__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
  overflow: hidden;
}

.similar-products {
  text-align: center;
}

.similar-products__heading {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.05356rem;
  color: var(--color-black);
  text-transform: uppercase;
  margin-bottom: 40px;
}
@media only screen and (min-width: 40em) {
  .similar-products__heading {
    font-size: 2rem;
    line-height: 112.5%;
    letter-spacing: 0.07144rem;
  }
}
@media only screen and (min-width: 40em) {
  .similar-products__heading {
    margin-bottom: 56px;
  }
}
@media only screen and (min-width: 62em) {
  .similar-products__heading {
    margin-bottom: 64px;
  }
}

.similar-products__list {
  display: grid;
  gap: 56px 12px;
  padding: 0;
  list-style: none;
}
@media only screen and (min-width: 40em) {
  .similar-products__list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 62em) {
  .similar-products__list {
    gap: 56px 30px;
  }
}

.similar-products__item {
  display: grid;
  justify-items: center;
}

.similar-products__item-title {
  margin-bottom: 32px;
  font-size: 1.5rem;
  line-height: normal;
  letter-spacing: 0.10713rem;
  text-transform: uppercase;
  color: var(--color-black);
}

.similar-products__item-img-wrapper {
  width: 100%;
  height: 120px;
  border-radius: 8px;
  background-color: #f1f1f1;
  display: grid;
  place-items: center;
  order: -1;
  width: 100%;
  padding: 12px;
  margin-bottom: 32px;
}
@media only screen and (min-width: 40em) {
  .similar-products__item-img-wrapper {
    height: 318px;
    margin-bottom: 40px;
  }
}

.similar-products__item-img {
  width: 88px;
  height: 96px;
  -o-object-fit: contain;
     object-fit: contain;
}
@media only screen and (min-width: 40em) {
  .similar-products__item-img {
    width: 190px;
    height: 200px;
  }
}

.product-cart-card {
  display: flex;
  align-items: center;
  gap: 16px;
}

.product-cart-card__img-wrapper {
  flex-shrink: 0;
  display: grid;
  place-items: center;
  width: 64px;
  height: 64px;
  border-radius: 8px;
  background-color: #f1f1f1;
}

.product-cart-card--small .product-cart-card__img-wrapper {
  width: 50px;
  height: 50px;
}

.product-cart-card__img {
  width: 48px;
  height: 48px;
  -o-object-fit: contain;
     object-fit: contain;
}

.product-cart-card--small .product-cart-card__img {
  width: 32px;
  height: 32px;
}

.product-cart-card__info {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  gap: 0 8px;
  align-items: center;
}

.product-cart-card__title {
  font-size: 0.9375rem;
  font-style: normal;
  font-weight: 700;
  line-height: 166.667%;
  color: var(--color-black);
  text-transform: uppercase;
}

.product-cart-card__price {
  color: rgba(0, 0, 0, 0.5);
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 178.571%;
}

.product-cart-card__count {
  grid-column: 2/3;
  grid-row: 1/-1;
}
.product-cart-card__count--summary {
  align-self: baseline;
}

.cart-card-summary {
  display: grid;
  gap: 8px;
}

.cart-card-summary__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-card-summary__title {
  text-transform: uppercase;
}

.cart-card-summary__value {
  text-align: right;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: normal;
  color: var(--color-black);
  text-transform: uppercase;
}

.cart-card-summary__item--grand-total {
  margin-top: 16px;
}
.cart-card-summary__item--grand-total .cart-card-summary__value {
  color: var(--color-primary);
}

.cart-card {
  padding: 32px;
  background-color: var(--color-white);
  border-radius: 8px;
}

.cart-card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
}

.cart-card__heading {
  margin-right: 16px;
  font-size: 1.125rem;
  line-height: normal;
  letter-spacing: 0.08038rem;
  color: var(--color-black);
  text-transform: uppercase;
}

.cart-card__remove-items-button {
  border: 0;
  padding: 0;
  background-color: transparent;
  color: rgba(0, 0, 0, 0.5);
  text-decoration: underline;
  cursor: pointer;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-property: color;
}
.cart-card__remove-items-button:hover {
  color: var(--color-primary);
}
.cart-card__remove-items-button:active {
  opacity: 0.6;
}

.cart-card--empty .cart-card__remove-items-button,
.cart-card--checkout-page .cart-card__remove-items-button {
  display: none;
}

.cart-card--empty .cart-card__inner {
  display: none;
}

.cart-card__products {
  display: grid;
  gap: 24px;
  padding: 0;
  margin-bottom: 32px;
  list-style: none;
}

.cart-card__summary {
  margin-bottom: 24px;
}

.cart-card__summary--checkout-page {
  margin-bottom: 32px;
}

.cart-card__empty {
  display: none;
}

.cart-card--empty .cart-card__empty {
  display: block;
  text-align: center;
}

.products-list {
  display: grid;
  gap: 12px;
}

.products-list__list {
  display: grid;
  width: 100%;
  padding: 0;
  gap: 16px;
}

.products-list--collapsed .products-list__item:not(:first-child) {
  display: none;
}

.products-list__toggle-wrapper {
  padding-top: 12px;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  text-align: center;
}

.products-list--single .products-list__toggle-wrapper {
  display: none;
}

.products-list__toggler {
  padding: 0;
  border: 0;
  font-size: 0.75rem;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.01338rem;
  background-color: transparent;
  color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.purchased-products {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
}
@media only screen and (min-width: 40em) {
  .purchased-products {
    flex-direction: row;
  }
}

.purchased-products__details {
  flex-grow: 1;
  display: grid;
  align-items: center;
  padding: 24px;
  background-color: var(--color-grey);
}

.purchased-products__grand-total {
  display: flex;
  flex-direction: column;
  padding: 16px 24px;
  background-color: var(--color-black);
  color: var(--color-white);
}
@media only screen and (min-width: 40em) {
  .purchased-products__grand-total {
    width: 100%;
    max-width: 12.375rem;
    padding: 40px 24px;
  }
}

.purchased-products__grand-total-text {
  margin-top: auto;
  margin-bottom: 8px;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
}

.purchased-products__grand-total-value {
  font-size: 1.125rem;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.radio__control {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 18px 16px;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  cursor: pointer;
}
.radio__control:hover {
  border-color: var(--color-primary);
}

.radio__input:checked ~ .radio__control {
  border-color: var(--color-primary);
}

.radio__input:checked:focus ~ .radio__control {
  outline: 2px dashed var(--color-primary);
  outline-offset: 3px;
}

.radio__circle {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  border: 1px solid var(--color-border);
  border-radius: 50%;
}
.radio__circle::after {
  opacity: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--color-primary);
  content: "";
}

.radio__input:checked ~ .radio__control .radio__circle::after {
  opacity: 1;
}

.radio__text {
  font-size: 0.875rem;
  font-weight: 700;
  line-height: normal;
  color: var(--color-black);
  letter-spacing: -0.01563rem;
}

.form-payment-method {
  display: grid;
  gap: 16px;
}
@media only screen and (min-width: 40em) {
  .form-payment-method {
    gap: 12px;
  }
}
@media only screen and (min-width: 62em) {
  .form-payment-method {
    gap: 16px;
  }
}

.form-payment-method__radio {
  grid-column: 2/-1;
}

.form-payment-method__tabs {
  grid-row: 3/4;
  grid-column: 1/-1;
}

@media only screen and (min-width: 40em) {
  .form-payment-method__cash-info {
    display: flex;
    align-items: center;
    gap: 32px;
  }
}

.form-payment-method__cash-icon {
  display: none;
}
@media only screen and (min-width: 40em) {
  .form-payment-method__cash-icon {
    display: block;
  }
}

.form {
  display: grid;
  gap: 32px;
}
@media only screen and (min-width: 40em) {
  .form {
    gap: 54px;
  }
}

.form__section-heading {
  margin-bottom: 16px;
  font-size: 0.8125rem;
  line-height: 192.308%;
  letter-spacing: 0.05806rem;
  color: var(--color-primary);
  text-transform: uppercase;
}

.form__section-inner {
  display: grid;
  gap: 24px 16px;
  align-items: start;
}
@media only screen and (min-width: 40em) {
  .form__section-inner {
    grid-template-columns: 1fr 1fr;
  }
}

.form__group {
  display: grid;
  gap: 8px;
}
.form__group--full {
  grid-column: 1/-1;
}
@media only screen and (min-width: 40em) {
  .form__group {
    gap: 8px 16px;
    grid-template-columns: 1fr 1fr;
  }
  .form__group .form__field {
    grid-column: 1/-1;
  }
}

.form__label {
  order: -2;
  justify-self: start;
  font-size: 0.75rem;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.01338rem;
  color: var(--color-black);
}

.form__field:not(:focus):not(:-moz-placeholder-shown):invalid ~ .form__label {
  color: var(--color-error);
}

.form__field:not(:focus):not(:placeholder-shown):invalid ~ .form__label {
  color: var(--color-error);
}

.form__field {
  padding: 18px 24px;
  border-radius: 8px;
  border: 1px solid var(--color-border);
  font-size: 0.875rem;
  font-weight: 700;
  line-height: normal;
  color: rgba(0, 0, 0, 0.4);
  letter-spacing: -0.01563rem;
}
.form__field:focus {
  border-color: var(--color-primary);
}
.form__field:not(:-moz-placeholder-shown) {
  color: var(--color-black);
}
.form__field:not(:placeholder-shown) {
  color: var(--color-black);
}
.form__field:not(:focus):not(:-moz-placeholder-shown):invalid {
  border-color: var(--color-error);
  box-shadow: inset 0 0 0 1px var(--color-error);
}
.form__field:not(:focus):not(:placeholder-shown):invalid {
  border-color: var(--color-error);
  box-shadow: inset 0 0 0 1px var(--color-error);
}

.form__error-message {
  display: none;
}

.form__field:not(:focus):not(:-moz-placeholder-shown):invalid ~ .form__error-message {
  display: block;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: normal;
  color: var(--color-error);
  letter-spacing: -0.01338rem;
}

.form__field:not(:focus):not(:placeholder-shown):invalid ~ .form__error-message {
  display: block;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: normal;
  color: var(--color-error);
  letter-spacing: -0.01338rem;
}
@media only screen and (min-width: 40em) {
  .form__field:not(:focus):not(:-moz-placeholder-shown):invalid ~ .form__error-message {
    order: -1;
    text-align: right;
  }
  .form__field:not(:focus):not(:placeholder-shown):invalid ~ .form__error-message {
    order: -1;
    text-align: right;
  }
}

.mission__container {
  display: grid;
  justify-items: center;
}

.mission__img {
  width: 100%;
  height: 300px;
  margin-bottom: 40px;
  border-radius: 8px;
  -o-object-fit: cover;
     object-fit: cover;
}

.mission__content {
  width: 100%;
  max-width: 35.875rem;
  text-align: center;
}

.mission__heading {
  margin-bottom: 32px;
  font-size: 1.75rem;
  line-height: normal;
  letter-spacing: 0.0625rem;
  color: #000000;
  text-transform: uppercase;
}

.mission__heading-accent {
  color: var(--color-primary);
}

.mission__text {
  color: rgba(0, 0, 0, 0.5);
}

/* 768px */
@media only screen and (min-width: 48em) {
  .mission__img {
    margin-bottom: 40px;
  }
  .mission__heading {
    font-size: 2.5rem;
    line-height: 1.1;
    letter-spacing: 0.08931rem;
  }
}
/* 992px */
@media only screen and (min-width: 62em) {
  .mission__container {
    grid-template-columns: 27.8125rem 1fr;
    gap: 125px;
    align-items: center;
  }
  .mission__img {
    width: 540px;
    height: 588px;
    margin-bottom: 0;
  }
  .mission__content {
    max-width: none;
    order: -1;
    text-align: left;
  }
}
.modal {
  display: none;
}
.modal--open {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 199;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 48px 24px;
  background-color: rgba(0, 0, 0, 0.4);
  overflow: auto;
}

.modal__dialog {
  width: 100%;
  max-width: 33.75rem;
  max-height: 100%;
}

.modal__content {
  padding: 32px;
  border-radius: 8px;
  background-color: var(--color-white);
}
@media only screen and (min-width: 40em) {
  .modal__content {
    padding: 48px;
  }
}

.modal__icon {
  width: 64px;
  height: 64px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-bottom: 24px;
}
@media only screen and (min-width: 40em) {
  .modal__icon {
    margin-bottom: 32px;
  }
}

.modal__heading {
  margin-bottom: 16px;
  font-size: 1.5rem;
  line-height: 116.667%;
  letter-spacing: 0.05356rem;
  color: var(--color-black);
  text-transform: uppercase;
}
@media only screen and (min-width: 40em) {
  .modal__heading {
    font-size: 2rem;
    line-height: 112.5%;
    letter-spacing: 0.07144rem;
  }
}

.modal__text {
  margin-bottom: 24px;
}
@media only screen and (min-width: 40em) {
  .modal__text {
    margin-bottom: 32px;
  }
}

.modal__purchased-products {
  margin-bottom: 24px;
}
@media only screen and (min-width: 40em) {
  .modal__purchased-products {
    margin-bottom: 48px;
  }
}

.header {
  position: relative;
  z-index: 99;
  background-color: var(--color-black);
}
.header--absolute {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background-color: transparent;
}
.header::after {
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.104);
  content: "";
}
@media only screen and (min-width: 40em) {
  .header::after {
    left: var(--container-padding);
    right: var(--container-padding);
  }
}
.header--menu-open::before, .header--cart-open::before {
  position: fixed;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  content: "";
}
@media only screen and (min-width: 62em) {
  .header--menu-open::before {
    display: none;
  }
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
}
@media only screen and (min-width: 40em) {
  .header__container {
    justify-content: flex-start;
    gap: 42px;
  }
}
@media only screen and (min-width: 62em) {
  .header__container {
    justify-content: space-between;
    gap: 42px;
    padding-bottom: 36px;
  }
}

.header__menu {
  flex-shrink: 0;
}
@media only screen and (min-width: 62em) {
  .header__menu {
    display: none;
  }
}

.header__toggler {
  display: block;
  border: 0;
  padding: 0;
  background-color: transparent;
  color: var(--color-white);
  cursor: pointer;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-property: color;
}
.header__toggler:hover {
  color: var(--color-primary);
}

.header__toggler-icon {
  display: block;
  width: 16px;
  height: 15px;
}
.header__toggler-icon--cart {
  width: 23px;
  height: 20px;
}

.header__menu-inner {
  display: none;
}
.header--menu-open .header__menu-inner {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 100%;
  display: block;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
  border-radius: 0 0 8px 8px;
  background-color: var(--color-white);
}

@media only screen and (min-width: 40em) {
  .header__logo {
    margin-right: auto;
  }
}
@media only screen and (min-width: 62em) {
  .header__logo {
    margin-right: 0;
  }
}

.header__sitenav {
  display: none;
}
@media only screen and (min-width: 62em) {
  .header__sitenav {
    display: block;
  }
}

.header__cart {
  flex-shrink: 0;
}
@media only screen and (min-width: 62em) {
  .header__cart {
    display: flex;
    justify-content: flex-end;
    min-width: 143px;
  }
}

.header__cart-inner {
  display: none;
}
.header--cart-open .header__cart-inner {
  display: block;
  position: absolute;
  z-index: 1;
  right: 0;
  top: 100%;
  width: 100%;
}
@media only screen and (min-width: 23.4375em) {
  .header--cart-open .header__cart-inner {
    top: calc(100% + 24px);
  }
}
@media only screen and (min-width: 62em) {
  .header--cart-open .header__cart-inner {
    top: calc(100% + 32px);
  }
}

.header__cart-card {
  padding: 16px;
  margin-left: calc(var(--container-padding) * -1);
  margin-right: calc(var(--container-padding) * -1);
  border-radius: 0;
}
@media only screen and (min-width: 23.4375em) {
  .header__cart-card {
    max-width: 23.4375rem;
    padding: 32px;
    margin-left: auto;
    margin-right: 0;
    border-radius: 8px;
  }
}

.footer {
  background-color: #101010;
  color: rgba(255, 255, 255, 0.5);
}

.footer__container {
  position: relative;
  z-index: 1;
  display: grid;
  justify-items: center;
  gap: 48px;
  padding-top: 52px;
  padding-bottom: 38px;
  text-align: center;
}
.footer__container::before {
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 0;
  width: 100px;
  height: 4px;
  transform: translateX(-50%);
  background-color: var(--color-primary);
  content: "";
}

.footer__socials {
  order: 1;
}

/* 768px */
@media only screen and (min-width: 48em) {
  .footer__container {
    grid-template-columns: 1fr 1fr;
    justify-items: start;
    gap: 0 48px;
    padding-top: 60px;
    padding-bottom: 46px;
    text-align: left;
  }
  .footer__container::before {
    left: var(--container-padding);
    transform: none;
  }
  .footer__logo,
  .footer__sitenav,
  .footer__about {
    grid-column: 1/-1;
  }
  .footer__logo,
  .footer__sitenav {
    margin-bottom: 32px;
  }
  .footer__about {
    margin-bottom: 80px;
  }
  .footer__socials {
    justify-self: end;
  }
}
/* 992px */
@media only screen and (min-width: 62em) {
  .footer__container {
    padding-top: 76px;
    padding-bottom: 48px;
  }
  .footer__logo {
    grid-column: 1/2;
    margin-bottom: 36px;
  }
  .footer__sitenav {
    justify-self: end;
    grid-column: 2/-1;
    margin-bottom: 0;
  }
  .footer__about {
    grid-column: 1/2;
    margin-bottom: 0;
  }
  .footer__socials {
    order: unset;
    align-self: end;
  }
  .footer__copy {
    margin-top: 56px;
  }
}
.hero__product-info {
  max-width: 20.5rem;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (min-width: 40em) {
  .hero__product-info {
    max-width: 24.75rem;
  }
}
@media only screen and (min-width: 62em) {
  .hero__product-info {
    margin-left: 0;
  }
}

.header-hero {
  position: relative;
  background-color: #191919;
  padding-top: 197px;
  padding-bottom: 112px;
  background-image: url("../img/header-hero-bg-mobile.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .header-hero {
    background-image: url("../img/header-hero-bg-mobile@2x.png");
  }
}
@media only screen and (min-width: 40em) {
  .header-hero {
    padding-top: 215px;
    padding-bottom: 167px;
    background-color: #121212;
    background-image: url("../img/header-hero-bg-tablet.png");
  }
}
@media only screen and (min-width: 40em) and (-webkit-min-device-pixel-ratio: 2), only screen and (min-width: 40em) and (min-device-pixel-ratio: 2), only screen and (min-width: 40em) and (min-resolution: 192dpi), only screen and (min-width: 40em) and (min-resolution: 2dppx) {
  .header-hero {
    background-image: url("../img/header-hero-bg-tablet@2x.png");
  }
}
@media only screen and (min-width: 62em) {
  .header-hero {
    padding-top: 221px;
    padding-bottom: 158px;
    background-image: url("../img/header-hero-bg-desktop.png");
    background-size: 710px 729px;
    background-position: calc(50% + 243px) top;
  }
}
@media only screen and (min-width: 62em) and (-webkit-min-device-pixel-ratio: 2), only screen and (min-width: 62em) and (min-device-pixel-ratio: 2), only screen and (min-width: 62em) and (min-resolution: 192dpi), only screen and (min-width: 62em) and (min-resolution: 2dppx) {
  .header-hero {
    background-image: url("../img/header-hero-bg-desktop@2x.png");
  }
}

.index-page__main-content {
  padding-top: 40px;
  padding-bottom: 120px;
}
@media only screen and (min-width: 40em) {
  .index-page__main-content {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}
@media only screen and (min-width: 62em) {
  .index-page__main-content {
    padding-top: 120px;
    padding-bottom: 200px;
  }
}

.index-page__category-cards {
  margin-bottom: 120px;
}
@media only screen and (min-width: 40em) {
  .index-page__category-cards {
    margin-bottom: 96px;
  }
}
@media only screen and (min-width: 62em) {
  .index-page__category-cards {
    margin-bottom: 168px;
  }
}

.index-page__featured-products {
  margin-bottom: 120px;
}
@media only screen and (min-width: 40em) {
  .index-page__featured-products {
    margin-bottom: 96px;
  }
}
@media only screen and (min-width: 62em) {
  .index-page__featured-products {
    margin-bottom: 200px;
  }
}

.category-page__content {
  padding-top: 64px;
  padding-bottom: 120px;
}
@media only screen and (min-width: 40em) {
  .category-page__content {
    padding-top: 120px;
  }
}
@media only screen and (min-width: 62em) {
  .category-page__content {
    padding-top: 160px;
    padding-bottom: 160px;
  }
}

.category-page__category-products {
  margin-bottom: 135px;
}
@media only screen and (min-width: 40em) {
  .category-page__category-products {
    margin-bottom: 120px;
  }
}
@media only screen and (min-width: 62em) {
  .category-page__category-products {
    margin-bottom: 160px;
  }
}

.category-page__category-cards {
  margin-bottom: 120px;
}
@media only screen and (min-width: 62em) {
  .category-page__category-cards {
    margin-bottom: 160px;
  }
}

.product-page__main-content {
  padding-top: 16px;
  padding-bottom: 120px;
}
@media only screen and (min-width: 40em) {
  .product-page__main-content {
    padding-top: 32px;
  }
}
@media only screen and (min-width: 62em) {
  .product-page__main-content {
    padding-top: 80px;
    padding-bottom: 160px;
  }
}

.product-page__back {
  margin-bottom: 24px;
}
@media only screen and (min-width: 40em) {
  .product-page__back {
    margin-bottom: 56px;
  }
}

.product-page__product {
  margin-bottom: 88px;
}
@media only screen and (min-width: 40em) {
  .product-page__product {
    margin-bottom: 120px;
  }
}
@media only screen and (min-width: 62em) {
  .product-page__product {
    margin-bottom: 160px;
  }
}

.product-page__product-features-contents {
  margin-bottom: 88px;
}
@media only screen and (min-width: 40em) {
  .product-page__product-features-contents {
    margin-bottom: 120px;
  }
}
@media only screen and (min-width: 62em) {
  .product-page__product-features-contents {
    margin-bottom: 160px;
  }
}

.product-page__product-images {
  margin-bottom: 120px;
}
@media only screen and (min-width: 62em) {
  .product-page__product-images {
    margin-bottom: 160px;
  }
}

.product-page__similar-products {
  margin-bottom: 120px;
}
@media only screen and (min-width: 62em) {
  .product-page__similar-products {
    margin-bottom: 160px;
  }
}

.product-page__category-cards {
  margin-bottom: 120px;
}

@media only screen and (min-width: 62em) {
  .restContainer {
    margin-bottom: 160px;
  }
}

.checkout-page__main-content {
  padding-top: 16px;
  padding-bottom: 96px;
}
@media only screen and (min-width: 40em) {
  .checkout-page__main-content {
    padding-top: 48px;
    padding-bottom: 116px;
  }
}
@media only screen and (min-width: 62em) {
  .checkout-page__main-content {
    padding-top: 80px;
    padding-bottom: 140px;
  }
}

.checkout-page__back-link {
  margin-bottom: 24px;
}
@media only screen and (min-width: 62em) {
  .checkout-page__back-link {
    margin-bottom: 40px;
  }
}

.checkout-page__inner {
  display: grid;
  gap: 32px;
}
@media only screen and (min-width: 62em) {
  .checkout-page__inner {
    grid-template-columns: 2fr 1fr;
  }
}

.checkout-page__form-wrapper {
  width: 100%;
  height: auto;
  border-radius: 8px;
  background-color: #ffffff;
  padding: 24px;
}
@media only screen and (min-width: 40em) {
  .checkout-page__form-wrapper {
    padding: 30px 28px;
  }
}
@media only screen and (min-width: 62em) {
  .checkout-page__form-wrapper {
    padding: 54px 48px 48px;
  }
}

.checkout-page__heading {
  margin-bottom: 32px;
  font-size: 1.75rem;
  line-height: normal;
  letter-spacing: 0.0625rem;
  color: var(--color-black);
  text-transform: uppercase;
}
@media only screen and (min-width: 40em) {
  .checkout-page__heading {
    margin-bottom: 40px;
  }
}